<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/scheduleCategory"
        android:title="@string/app_name" >
        <menu>
            <item
                android:id="@+id/scheduleToday"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="@string/nav_today"/>
            <item
                android:id="@+id/scheduleOverview"
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:title="@string/nav_overview"/>
            <item
                android:id="@+id/scheduleEdit"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="@string/nav_edit_schedule" />
        </menu>
    </item>

    <item
        android:title="@string/homework"
        android:id="@+id/homeworkCategory" >
        <menu>
            <item
                android:id="@+id/homeworkOverview"
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:title="@string/nav_overview" />
            <item
                android:id="@+id/homeworkAdd"
                android:enabled="false"
                android:icon="@android:drawable/ic_menu_add"
                android:title="@string/nav_addHomework" />
        </menu>
    </item>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/nav_settings" />

</menu>
