<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_general" >

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/userName"
            android:inputType="textCapWords"
            android:key="name_preference"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_display_name" />
    </PreferenceCategory>



    <PreferenceCategory
        android:title="@string/pref_subject_category" >

        <Preference
            android:key="delete_subjects"
            android:title="@string/pref_delete_subjects" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/schedule" >

        <Preference
            android:key="reset_schedule"
            android:title="@string/pref_reset_schedule" />
    </PreferenceCategory>


</PreferenceScreen>
